* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

header {
  padding: 30px 4% 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 30px;
}

a {
  text-decoration: none;
  color: #0a38aa;
}

nav {
  margin: 0 0 0 auto;
}

ul {
  list-style: none;
  margin: 0;
  display: flex;
}

li {
  margin: 0 0 0 15px;
  font-size: 15px;
  font-family: Gothic Pro, メイリオ;
}

h2 {
  font-size: 60px;
}


.item {
  background-color: white;
  text-align: right;
}

.card {
  position: relative;
  z-index: 20;
  width:600px;
  transform: translate(0px, 50px);
}

.box {
  z-index: 10;
  width: 900px;
  background-color: blue;
  transform: translate(0px, -150px);
  height:178px;
}

.about__content-ttl {
  transform: translate(0, -150px);
}
